# This is the only file which must be modified for the web-scrawling process

# ################## AUCHAN ##################

# # Process links function
# PAGE = "?page="
# PRODUCTS = "/pr-"


# # myCrawler class
# ALLOWEDDOMAINS = 'www.auchan.fr'
# STARTURLS = 'https://www.auchan.fr'
# BASEURL = 'https://www.auchan.fr'

# CONCURRENTREQUESTS = 16
# DOWNLOADDELAY = 5

# RAYONS = "/ca-n01,/ca-n0101,ca-n0102,/ca-n0103,/ca-n0108,/ca-n0106,/ca-n03,/ca-n0307,/ca-n0301,/ca-n0302,/ca-n0304,/ca-n0305,/ca-n02,/ca-n0201,/ca-n0202,/ca-n0207,/ca-n0203,/ca-n0203,/ca-n0204,/ca-n12,/ca-n1201,/ca-n1202,/ca-n1204,/ca-n120201,/ca-n1203,/ca-n04,/ca-n0408,/ca-n0401,/ca-n0404,/ca-n0403,/ca-n0406,/ca-n05,/ca-n0502,/ca-n0503,/ca-n0505,/ca-n0507,/ca-n0511,/ca-n06,/ca-n0601,/ca-n0602,/ca-n0603,/ca-n0604,/ca-n0605,/ca-n0606,/ca-n13,/ca-n0701,/ca-n0704,/ca-n0706,/ca-n0711,/ca-n071401,/ca-n07,/ca-n071201,/ca-n0707,/ca-n0709,/ca-n0710,/ca-310320214125,/ca-b08,/ca-b0801,/ca-b0804,/ca-b0805,/ca-b0807,/ca-b18,/ca-b0120,/ca-b0121,/ca-b0122,/ca-b0123,/ca-b0123,/ca-b0124"

# TAGS = "a,area"


################## FRANPRIX ##################

# Process links function

PAGE = "?page="
PRODUCTS = "/p/"


# myCrawler class
ALLOWEDDOMAINS = 'www.franprix.fr'
STARTURLS = 'https://www.franprix.fr'
BASEURL = 'https://www.franprix.fr'

CONCURRENTREQUESTS = 16
DOWNLOADDELAY = 5

RAYONS = "/produits-bio,/c/fruits-et-legumes,/c/produits-frais,/c/cremerie-yaourts-oeufs,/c/boissons,/c/epicerie-salee,/c/epicerie-sucree,/c/surgeles"

TAGS = "a,area"



